version: '2'

services:
  server:
    build: .
    image: jenkins:latest #镜像名称
    container_name: jenkins #容器名称
    ports:
      - "8081:8080"
    environment:
      - TZ=Asia/Beijing #设置ci容器时间为北京时间
